[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Road/Road.png" type="Texture" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://World/Road.tres" type="TileSet" id=4]

[sub_resource type="TileSet" id=1]
0/name = "Road.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1

[node name="Road" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
format = 1

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -7.58374, -33.3831 )

[node name="Camera2D1" type="Camera2D" parent="Objects/Player"]
current = true
zoom = Vector2( 2, 2 )
limit_left = -2560
limit_top = -2560
limit_right = 2560
limit_bottom = 2560
limit_smoothed = true
smoothing_enabled = true

[node name="Camera2D2" type="Camera2D" parent="Objects/Player"]
current = true
zoom = Vector2( 2, 2 )
limit_left = -2560
limit_top = -2560
limit_right = 2560
limit_bottom = 2560
limit_smoothed = true
smoothing_enabled = true
