[gd_scene load_steps=50 format=2]

[ext_resource path="res://Assets/Characters/001/Walking_000.png" type="Texture" id=1]
[ext_resource path="res://Assets/Characters/001/Walking_002.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/001/Walking_001.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/001/Walking_009.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/001/Walking_010.png" type="Texture" id=5]
[ext_resource path="res://Assets/Characters/001/Walking_011.png" type="Texture" id=6]
[ext_resource path="res://Assets/Characters/001/Walking_008.png" type="Texture" id=7]
[ext_resource path="res://Assets/Characters/001/Walking_016.png" type="Texture" id=8]
[ext_resource path="res://Assets/Characters/001/Idle_009.png" type="Texture" id=9]
[ext_resource path="res://Assets/Characters/001/Idle_003.png" type="Texture" id=10]
[ext_resource path="res://Player/Player.gd" type="Script" id=11]
[ext_resource path="res://Assets/Characters/001/Idle_002.png" type="Texture" id=12]
[ext_resource path="res://Assets/Characters/001/Idle_001.png" type="Texture" id=13]
[ext_resource path="res://Assets/Characters/001/Idle_010.png" type="Texture" id=14]
[ext_resource path="res://Assets/Characters/001/Idle_011.png" type="Texture" id=15]
[ext_resource path="res://Assets/Characters/001/Idle_000.png" type="Texture" id=16]
[ext_resource path="res://Assets/Characters/001/Walking_015.png" type="Texture" id=17]
[ext_resource path="res://Assets/Characters/001/Walking_012.png" type="Texture" id=18]
[ext_resource path="res://Assets/Characters/001/Walking_017.png" type="Texture" id=19]
[ext_resource path="res://Assets/Characters/001/Idle_005.png" type="Texture" id=20]
[ext_resource path="res://Assets/Characters/001/Idle_008.png" type="Texture" id=21]
[ext_resource path="res://Assets/Characters/001/Idle_006.png" type="Texture" id=22]
[ext_resource path="res://Assets/Characters/001/Idle_007.png" type="Texture" id=23]
[ext_resource path="res://Assets/Characters/001/Idle_004.png" type="Texture" id=24]
[ext_resource path="res://Assets/Characters/001/Walking_013.png" type="Texture" id=25]
[ext_resource path="res://Assets/Characters/001/Walking_014.png" type="Texture" id=26]
[ext_resource path="res://Assets/Characters/001/Walking_003.png" type="Texture" id=27]
[ext_resource path="res://Assets/Characters/001/Walking_004.png" type="Texture" id=28]
[ext_resource path="res://Assets/Characters/001/Walking_005.png" type="Texture" id=29]
[ext_resource path="res://Assets/Characters/001/Walking_007.png" type="Texture" id=30]
[ext_resource path="res://Assets/Characters/001/Walking_006.png" type="Texture" id=31]
[ext_resource path="res://Assets/Characters/001/Attacking_001.png" type="Texture" id=32]
[ext_resource path="res://Assets/Characters/001/Attacking_005.png" type="Texture" id=33]
[ext_resource path="res://Assets/Characters/001/Attacking_002.png" type="Texture" id=34]
[ext_resource path="res://Assets/Characters/001/Attacking_006.png" type="Texture" id=35]
[ext_resource path="res://Assets/Characters/001/Attacking_008.png" type="Texture" id=36]
[ext_resource path="res://Assets/Characters/001/Attacking_009.png" type="Texture" id=37]
[ext_resource path="res://Assets/Characters/001/Attacking_007.png" type="Texture" id=38]
[ext_resource path="res://Assets/Characters/001/Attacking_000.png" type="Texture" id=39]
[ext_resource path="res://Assets/Characters/001/Attacking_011.png" type="Texture" id=40]
[ext_resource path="res://Assets/Characters/001/Attacking_010.png" type="Texture" id=41]
[ext_resource path="res://Assets/Characters/001/Attacking_004.png" type="Texture" id=42]
[ext_resource path="res://Assets/Characters/001/Attacking_003.png" type="Texture" id=43]
[ext_resource path="res://Assets/Characters/001/Anger1.ogg" type="AudioStream" id=44]
[ext_resource path="res://Assets/Characters/001/Steps.ogg" type="AudioStream" id=45]
[ext_resource path="res://Player/transforms.tres" type="SpriteFrames" id=46]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 17 ), ExtResource( 8 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk",
"speed": 45.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 41 ), ExtResource( 40 ) ],
"loop": false,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.8368

[sub_resource type="CircleShape2D" id=3]
radius = 103.172

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1.25, -2.5 )
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -135 )
frames = SubResource( 1 )
animation = "attack"
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.7056, -32.877 )
shape = SubResource( 2 )

[node name="AttackPivot" type="Area2D" parent="."]
position = Vector2( 2, -80 )

[node name="Hitbox" type="CollisionShape2D" parent="AttackPivot"]
position = Vector2( 133.159, -33.6812 )
shape = SubResource( 3 )

[node name="Anger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 44 )

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 45 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 46 )
animation = "Graveyard01"
flip_h = true

[node name="ConvertingTimer" type="Timer" parent="."]

[node name="BlockedTimer" type="Timer" parent="."]

[node name="ConvertedTimer" type="Timer" parent="."]
wait_time = 60.0
[connection signal="body_entered" from="AttackPivot" to="." method="_on_AttackPivot_body_entered"]
[connection signal="timeout" from="ConvertingTimer" to="." method="_on_ConvertingTimer_timeout"]
[connection signal="timeout" from="BlockedTimer" to="." method="_on_BlockedTimer_timeout"]
[connection signal="timeout" from="ConvertedTimer" to="." method="_on_ConvertedTimer_timeout"]
